def get_count_char(str_):
    # TODO посчитать количество каждой буквы в строке в аргументе str_
    # получим список из символов строки
    list_ = list(str_.lower())
    # создадим пустой словарь
    result_ = {}
    # и заполним его, обойдя полученный список в цикле
    for i in range(len(list_)):
        # если символ - это буква
        if list_[i].isalpha():
            # то добавляем в словарь с ключ - символ, значение - кол-во в начальной строке
            result_[list_[i]] = str_.lower().count(list_[i])
    return result_

# Напишите вторую функцию, которая принимает словарь символов...
def get_proc_count(dict_):
    SUMMA = sum(dict_.values())
    result_ = {}
    for key_, val_ in dict_.items():
        result_[key_] = str((round(val_/SUMMA,3)*100))+"%"
    return result_

main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))

# Для проверки работы второй функции - раскомментировать

""" 
dict_ = {
    'д': 13, 'а': 18, 'н': 13, 'о': 29, 'е': 23, 'п': 9, 'р': 13, 'л': 16, 'ж': 2, 'и': 14, 'б': 5, 'у': 5, 'т': 18, 'з': 2, 'в': 14, 'ь': 6, 'с': 16, 'я': 4, 'ы': 5, 'к': 6, 'ч': 2, 'г': 1, 'м': 8, 's': 1, 'p': 1, 'l': 1, 'i': 2, 't': 1, 'х': 3, 'ф': 1, 'щ': 1, 'ю': 1, 'j': 1, 'o': 1, 'n': 1
}

print(get_proc_count(dict_))
"""